# trackmydebt

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/mmutert/trackmydebt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmutert/trackmydebt/: Event.kt  MainActivity.kt  TrackMyDebtApplication.kt  TransactionAction.kt  ViewModelFactory.kt
app/src/main/java/com/mmutert/trackmydebt/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  Converters.kt  DataSource.kt  LocalDateTimeConverter.kt  Person.kt  PersonAndTransactions.kt  Result.kt  Transaction.kt  TransactionAndPerson.kt
app/src/main/java/com/mmutert/trackmydebt/model/: PersonModel.kt
app/src/main/java/com/mmutert/trackmydebt/ui/: BottomSpaceDecoration.kt
app/src/main/java/com/mmutert/trackmydebt/ui/about/: AboutFragment.kt
app/src/main/java/com/mmutert/trackmydebt/ui/addperson/: AddPersonDialogFragment.kt
app/src/main/java/com/mmutert/trackmydebt/ui/dashboard/: RecentActivityFragment.kt  RecentActivityViewModel.kt
app/src/main/java/com/mmutert/trackmydebt/ui/dialogs/: AddPersonDialogFragment.kt  TransactionDialogFragment.kt
app/src/main/java/com/mmutert/trackmydebt/ui/home/: FilterType.kt  HomeFragment.kt  HomeListAdapter.kt  HomeListSwipeHelperCallBack.kt  HomeViewModel.kt  SharedViewModel.kt
app/src/main/java/com/mmutert/trackmydebt/util/: FormatHelper.kt  FragmentExt.kt  IntentHelper.kt  Keyboard.kt  ThemeHelper.kt  TimeHelper.kt  TransactionsHelper.kt  ViewExt.kt  ViewHelper.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: app_bottom_nav_item_tint.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_24.xml  ic_brand_github_24px.xml  ic_brand_paypal_24.xml  ic_brand_paypal_24_black.xml  ic_bug_24px.xml  ic_filter_24px_black.xml  ic_person_add_24px.xml
app/src/main/res/drawable-night/: ic_baseline_attach_money_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_24.xml  ic_brand_github_24px.xml  ic_bug_24px.xml  ic_calendar_today_24px.xml
app/src/main/res/drawable-v24/: ic_calendar_today_24px.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  debt_list_item.xml  dialog_add_person.xml  dialog_transaction.xml  fragment_about.xml  fragment_add_transaction.xml  fragment_home.xml  fragment_person_detail.xml  fragment_recent_activity.xml  item_date.xml  item_debt_list.xml  item_person_detail.xml  item_person_overview.xml  item_recent_activity.xml  item_transaction_person.xml  item_transaction_recent_activity.xml  person_detail_item.xml  recent_activity_item.xml  tv_transaction_amount.xml  tv_transaction_reason.xml  tv_transaction_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_persons.xml  menu.xml  menu_person_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mmutert/trackmydebt/: ExampleUnitTest.kt  NumberFormatTest.kt
(+15 files in other folders)
