<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mmutert.trackmydebt.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/fragment_person_detail"
            app:destination="@id/personDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_home_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recent_activity"
        android:name="com.mmutert.trackmydebt.ui.recentactivity.RecentActivityFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_recent_activity" >
        <action
            android:id="@+id/action_navigation_recent_activity_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_recent_activity_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.mmutert.trackmydebt.ui.persondetail.PersonDetailFragment"
        tools:layout="@layout/fragment_person_detail"
        android:label="{title}">
        <argument
            android:name="title"
            app:argType="string"/>
        <action
            android:id="@+id/action_personDetailFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        tools:layout="@layout/fragment_about"
        android:name="com.mmutert.trackmydebt.ui.about.AboutFragment"
        android:label="@string/menu_item_about_title" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mmutert.trackmydebt.ui.settings.SettingsFragment"
        android:label="@string/fragment_settings_title" />
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.mmutert.trackmydebt.ui.transaction.AddTransactionFragment"
        tools:layout="@layout/fragment_add_transaction"
        android:label="{title}" >
        <argument
            android:name="transactionId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Add transaction" />
        <argument
            android:name="referringPersonId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>