<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="16dp"
            android:layout_height="match_parent">

            <TextView
                android:text="Receive money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/dialog_add_person_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_amount_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="16dp"
                app:hintAnimationEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_add_person_title"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/et_amount_input"
                    android:hint="Enter amount"
                    android:inputType="numberSigned|numberDecimal"
                    android:paddingStart="@dimen/text_input_pad_horizontal"
                    android:paddingLeft="@dimen/text_input_pad_horizontal"
                    android:paddingRight="@dimen/text_input_pad_horizontal"
                    android:paddingTop="12dp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="16dp"
                app:hintAnimationEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_amount_input"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:id="@+id/et_reason_input"
                    android:hint="Enter reason (optional)"
                    android:inputType="textMultiLine"
                    android:paddingStart="@dimen/text_input_pad_horizontal"
                    android:paddingLeft="@dimen/text_input_pad_horizontal"
                    android:paddingRight="@dimen/text_input_pad_horizontal"
                    android:paddingTop="12dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>