<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        tools:text="2020-08-20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:id="@+id/tv_transaction_date" />

    <TextView
        tools:text="John Doe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tv_transaction_date"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_name" />

    <TextView
        tools:text="10,00€"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_reason"
        android:id="@+id/tv_amount" />

    <TextView
        tools:text="Shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_transaction_date"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_reason" />
</androidx.constraintlayout.widget.ConstraintLayout>