<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_amount"
    tools:text="10,00€"
    android:textAppearance="?attr/textAppearanceListItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp" />